<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            margin: 0;
            position: relative;
        }
        .option_div {
            border: 1px solid black;
            background-color: black;
            color: white;
       
            height: 250px;
            margin-top: 20px;
            font-size: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            justify-content: center;
            transition: all 1s;
            display: none;
            width: 0px;
            position: absolute;
            left: 0;
           
        }
        .icon {
            margin-top: 20px;
            margin-left: 20px;
        }
        .options {
            padding: 5px 5px;
        }
        .options:hover {
            transform: scale(1.1);
            text-shadow: 0px 0px 10px gray;
            cursor: pointer;
        }
        .wrong{
            margin-right: 150px;
        }
    </style>
</head>
<body>
    <div onclick="fun()" class="icon">
        <i class="fa-solid fa-bars fa-xl" style="color: #B197FC;"></i>
    </div>
    <div class="option_div">
        <div class="wrong" onclick="fun1()"><i class="fa-solid fa-xmark fa-lg"></i></div>
        <div class="options">Home</div>
        <div class="options">Product</div>
        <div class="options">Team</div>
        <div class="options">Support</div>
        <div class="options">Contact</div>
    </div>
    <script>
        function fun() {
            var x = document.getElementsByClassName("option_div")[0];
            x.style.display ="flex";
            x.style.width="200px";
        }
        function fun1() {
            var x = document.getElementsByClassName("option_div")[0];
            //x.style.display ="flex";//
           var a= x.style.width="0px";
        }
    </script>
</body>
</html>
