<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .time {
            width: 400px;
            height: 200px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 20px;
            background-color: red;

        }

        .digit {
            font-size: 50px;

        }

        .txt {
            font-size: 20px;
            font-weight: 600;
        }

        .btn {
            width: 100px;
            height: 30px;
            padding: 2px 15px;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div class="time">
        <div id="time">
            <span class="digit" id="hr">
                00</span>
            <span class="txt">Hr</span>
            <span class="digit" id="min">
                00</span>
            <span class="txt">Min</span>
            <span class="digit" id="sec">
                00</span>
            <span class="txt">Sec</span>
            <span class="digit" id="count">
                00</span>
        </div>
        <div class="buttons">
            <button class="btn" id="start">Start</button>
            <button class="btn" id="stop">Stop</button>
            <button class="btn" id="reset">Reset</button>
        </div>
    </div>
    <script>
        let startbtn = document.getElementById("start");
        let stopbtn = document.getElementById("stop");
        let resetbtn = document.getElementById("reset");
        let hour = 0;
        let minutes = 0;
        let seconds = 0;
        let count = 0;
        let timer = false;
    
        startbtn.addEventListener('click', function () {
            timer = true;
            stopwatch();
        });
    
        stopbtn.addEventListener('click', function () {
            timer = false;
        });
    
        resetbtn.addEventListener('click', function () {
            timer = false;
            hour = 0;
            minutes = 0;
            seconds = 0;
            count = 0;
            document.getElementById('hr').innerHTML = "00";
            document.getElementById('min').innerHTML = "00";
            document.getElementById('sec').innerHTML = "00";
            document.getElementById('count').innerHTML = "00";
        });
    
        function stopwatch() {
            if (timer) {
                count++;
                if (count == 100) {
                    seconds++;
                    count = 0;
                }
                if (seconds == 60) {
                    minutes++;
                    seconds = 0;
                }
                if (minutes == 60) {
                    hour++;
                    minutes = 0;
                    seconds = 0;
                }
    
                let hrstring = hour < 10 ? '0' + hour : hour;
                let minstring = minutes < 10 ? '0' + minutes : minutes;
                let secondsstring = seconds < 10 ? '0' + seconds : seconds;
                let countstring = count < 10 ? '0' + count : count;
    
                document.getElementById('hr').innerHTML = hrstring;
                document.getElementById('min').innerHTML = minstring;
                document.getElementById('sec').innerHTML = secondsstring;
                document.getElementById('count').innerHTML = countstring;
    
                setTimeout(stopwatch, 10);
            }
        }
    </script>
    
</body>

</html>